VITE_API_ENDPOINT=http://localhost:8001
VITE_APP_HLS_DOMAIN=http://100.77.104.31
VITE_APP_HLS_PORT=3597
VITE_APP_WS_DOMAIN=ws://localhost:8001
VITE_APP_WS_COUNTING_DOMAIN=ws://localhost:8063
VITE_APP_WTC_DOMAIN=http://10.71.0.169:8085
VITE_APP_VERSION=0.7.0